# SpeechToTextConsole

./: .gitignore
SpeechToText/: SpeechToText.sln
SpeechToText/SpeechToText/: Program.cs  SpeechToText.csproj
